# Project
Secretshareweb is a secure web application for sharing sensitive information in encrypted form with third parties.
This is a web frontend for the secretshare API

# Features
* Expiration time for shares between 1 hour and 30 days
* XXTEA encryption with secure randomly generated 10-size keys
* FomanticUI for a cross-browser compatible web UI

# Requirements for running
* Secretshare API backend (https://gitlab.com/aardbol/secretshare)
* A-grade TLS encryption

# Tested with
Firefox 67  
Vivaldi 2.5  
Internet Explorer 11  
Edge 18

But it should be compatible with all major browsers.

# License
Open source under the EUROPEAN UNION PUBLIC LICENCE v. 1.2 

See LICENSE (English), LICENTIE (Dutch) or https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12 for other languages.
Check the bottom of the license for compatible licenses such as the GPL v2+